.cards {
  width: 100%;
  height: auto;
  padding-top: 50px;
}
.search {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 225px);
  grid-template-rows: repeat(2, 35px);
  gap: 10px;
  justify-content: center;
  column-gap: 30px;
  row-gap: 50px;
  padding: 16px 32px;
  background-color: #f0f0fa;
  border-radius: 10px;
  height: 200px;
}
.search label {
  width: 225px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  font-size: 14px;
  color: #394e6a;
  margin: 0 auto;
}
label select {
  margin-top: 8px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 10px;
  padding: 8px 6px;
  border: 1px solid #d7dce1;
  background-color: #fff;
}
label .inputs {
  margin-top: 8px;
  padding: 12px;
  height: 35px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #d7dce1;
  outline-color: #d7dce1;
}
.ranges p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 45px;
  margin-bottom: 20px;
}
.ranges p span {
  font-weight: 700;
}
.btn-label {
  display: flex !important;
  align-items: center !important;
  flex-direction: row !important;
  gap: 20px;
}
.serch {
  width: 225px;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
  border: none;
  text-align: center;
  font-weight: 500;
  border-radius: 10px;
  
}
.qidir {
  color: #dbe1ff;
  background-color: #057aff;
}
.reset {
  color: #f5dbee;
  background-color: #c149ad;
}
.api-card {
  padding-top: 40px;
}
.number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.menu-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu-bar i {
  border-radius: 10px;
  padding: 5px;
}
.menu-bar i:hover {
  background-color: #f0f0fa;
}
.fa-bars {
  padding: 5px;
  color: #394e6a;
}
.cardlar{
  width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 35px;
}
.list-card{
    width: 352px;
    height: 332px;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 16px;
    cursor: pointer;
}
.grid-view{
  width: 100%;
  height: 232px;
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: row;
  border-radius: 12px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 16px;
  cursor: pointer;
}
.list-card:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.list-img{
    width: 320px ;
    height: 192px ;
    border-radius: 10px;
}
.img-it{
  width: inherit !important;
  height: inherit !important;
}
h2{
    color: #394e6a;
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    text-transform: capitalize;
}
h6{
    font-size: 16px;
    color: #463aa1;
    margin-top: 8px;
}